// compress: true, sourceMap: true

@import 'vars';
@import 'mixins';
@import './blocks/grid.less';




*,
*:before,
*:after{
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


@import './blocks/title.less';
@import './blocks/btn.less';
@import './blocks/post.less';


