// main: ../style.less

.btn{
  display: inline-block;
  vertical-align: top;

  transition: background .2s linear;
  
  & + & {
    margin-left: 1rem;
  }

  .disabled &{
    opacity: 0.7;
    cursor: not-allowed;
  }

  padding: .5em 1em;
  font-family: inherit;
  color: @black;
  background-color: #c59898;
  border-radius: @radius;
  text-decoration: none;
  color: white;
  
  &--primary {
    .btn(@primary);
  }

   
  
  &--secondary{
    .btn(@secondary);
  }
    
  
}

